# swagger-editor-backend

./: README.md  pom.xml
src/main/java/io/swagger/handler/: SpecController.java
src/main/java/io/swagger/models/: ApiResponse.java
src/main/java/io/swagger/util/: ResponseExceptionMapper.java
src/main/resources/: default-spec.yaml  inflector.yaml  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: defaults.json
